{
	"nodes":[
		{"id":"11fcaf8156dc96d1","x":-221,"y":-220,"width":101,"height":50,"color":"1","type":"text","text":"DM"},
		{"id":"b75bd356f04511ea","x":-462,"y":-98,"width":147,"height":60,"color":"4","type":"text","text":"SwordFish"},
		{"id":"5ab3db765cc6dcb0","x":-462,"y":-320,"width":125,"height":50,"color":"3","type":"text","text":"Red NAT"},
		{"id":"a7993d234e3fd38b","x":-241,"y":-88,"width":141,"height":50,"color":"2","type":"text","text":"WIN 10"},
		{"id":"4fd09566704d709a","x":-40,"y":-220,"width":140,"height":60,"color":"2","type":"text","text":"WIN 10 "}
	],
	"edges":[
		{"id":"edd27ccbab0433ac","fromNode":"11fcaf8156dc96d1","fromSide":"bottom","toNode":"a7993d234e3fd38b","toSide":"top"},
		{"id":"7c7ffc111601cd7b","fromNode":"11fcaf8156dc96d1","fromSide":"right","toNode":"4fd09566704d709a","toSide":"top"},
		{"id":"72aa538799a79606","fromNode":"5ab3db765cc6dcb0","fromSide":"top","toNode":"11fcaf8156dc96d1","toSide":"top"},
		{"id":"ecf6d02aea741f32","fromNode":"b75bd356f04511ea","fromSide":"top","toNode":"5ab3db765cc6dcb0","toSide":"bottom"}
	]
}